UCP_KIND="rabbitmq"

UCP_HTTP_PORT="3000"

UCP_PROTOCOL="amqp"
UCP_HOSTNAME="localhost"
UCP_PORT="5671"
UCP_USERNAME="admin"
UCP_PASSWORD="Str0ng,Pa55worD"
UCP_VHOST="/"
UCP_LOCALE="en_US"
UCP_CA="/path/to/ca_cert.pem"
