MP_KIND="rabbitmq"

MP_HTTP_PORT="8000"

MP_PROTOCOL="amqp"
MP_HOSTNAME="localhost"
MP_PORT="5671"
MP_USERNAME="admin"
MP_PASSWORD="Str0ng,Pa55worD"
MP_VHOST="/"
MP_LOCALE="en_US"
MP_CA="/path/to/ca_cert.pem"
